<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tkm.optumSierra"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SET_DEBUG_APP" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_LOGS" />    
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:name="com.tkm.optumSierra.GlobalClass"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/CustomTheme" >
        
        <service
            android:name="com.tkm.optumSierra.service.TimeZoneService"
            android:enabled="true"
            android:exported="false"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.tkm.optumSierra.service.TimeZoneService" />
            </intent-filter>
        </service>
        <service
            android:name="com.tkm.optumSierra.service.AdviceService"
            android:enabled="true"
            android:exported="false"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.tkm.optumSierra.service.AdviceService" />
            </intent-filter>
        </service>
        <service
            android:name="com.tkm.optumSierra.service.CheckService"
            android:enabled="true"
            android:exported="false"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.tkm.optumSierra.service.CheckService" />
            </intent-filter>
        </service>
        <service
            android:name="com.tkm.optumSierra.service.ScheduleService"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.tkm.optumSierra.service.ScheduleService" />
            </intent-filter>
        </service>
        <service
            android:name="com.tkm.optumSierra.service.AlarmService"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.tkm.optumSierra.service.AlarmService" />
            </intent-filter>
        </service>
          <service
            android:name=".service.OmronBleService"
            android:enabled="true" />

        <receiver
            android:name="com.tkm.optumSierra.util.StartupActivity"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" >
                </action>

                <category android:name="android.intent.category.DEFAULT" >
                </category>
            </intent-filter>
        </receiver>

        <activity
            android:name="com.tkm.optumSierra.Login"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.Reminder_Landing_Activity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.Home"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_home"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.FinalMainActivity"
            android:label="@string/title_activity_final_main"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tkm.optumSierra.MainActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_main"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.HFPMainActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_hfpmain"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.ThanksActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_thanks"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.ScheduleRedirect"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_schedule_redirect"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.ScheduleThanksActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_schedule_thanks"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.StartQuestion"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_start_question"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.GlucoseEntry"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_glucose_entry"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.DataReaderActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_data_reader"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.ForaMainActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_fora_main"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.TemperatureEntry"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_temperature_entry"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.AandDReader"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_aand_dreader"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.P724Activity"
            android:alwaysRetainTaskState="true"
            android:hardwareAccelerated="true"
            android:label="@string/title_activity_p724"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.WeightEntry"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_weight_entry"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.PressureEntry"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_pressure_entry"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.ShowWightActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_show_wight"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.ShowPressureActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_show_pressure"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.PulseEntry"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_pulse_entry"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.ShowPulseActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_show_pulse"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.QuestionView"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_question_view"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.Questions"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_questions"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.UploadMeasurement"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_upload_measurement"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.ShowTemperatureActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_show_temperature"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.ShowGlucoseActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_show_glucose"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.PopActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_pop"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.SettingsActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_settings"
            android:screenOrientation="landscape" >
        </activity>

        <receiver android:name="com.tkm.optumSierra.PINReceiver" >
            <intent-filter>
                <action android:name="com.blutooth.setpin" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.tkm.optumSierra.BLECheckActivity"
            android:label="@string/title_activity_blecheck"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.PressureWellex"
            android:label="@string/title_activity_pressure_wellex"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.AandDSmart"
            android:label="@string/title_activity_aand_dsmart"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.GlucoseReader"
            android:label="@string/title_activity_glucose_reader"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.P724BpSmart"
            android:label="@string/title_activity_p724_bp_smart"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.P724Bp"
            android:label="@string/title_activity_p724_bp"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.GlucoseBayer"
            android:label="@string/title_activity_glucose_bayer"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.AandContinua"
            android:label="title_activity_aand_continua"
            android:screenOrientation="landscape" >
        </activity>

        <receiver android:name="com.tkm.optumSierra.AlarmReceiver" >
        </receiver>
        <receiver android:name="com.tkm.optumSierra.Regular_AlarmReceiver" >
        </receiver>

        <activity
            android:name="com.tkm.optumSierra.CallActivity"
            android:label="@string/title_activity_call" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.Welcome_Activity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.GlucoseTaidoc"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_main"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.GlucoseAccuChek"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_main"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.DisclaimerActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_main"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.RebootActivity"
            android:alwaysRetainTaskState="true"
            android:theme="@android:style/Theme.Dialog"
            android:label="@string/title_activity_main"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.tkm.optumSierra.RebootDataManager"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_home"
            android:screenOrientation="landscape" >
        </activity>
         <activity
            android:name="com.tkm.optumSierra.OmronBlsActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_home"
            android:screenOrientation="landscape" >
        </activity>
          <activity
            android:name=".AssignedDeviceActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".TestDeviceGlucoseTaidoc"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".TestDeviceOmronBlsActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".TestDeviceBLECheckActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".SettingsPasscodeActivity"
            android:alwaysRetainTaskState="true"            
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="landscape" >
            
        </activity>
        <activity
            android:name=".InvalidPasscodeActivity"
            android:alwaysRetainTaskState="true"            
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="landscape" >
            
        </activity>
        <activity
            android:name=".EllipsisSettingsActivity"
            android:alwaysRetainTaskState="true"            
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="landscape" >
            
        </activity>
        <activity
            android:name=".EllipsisInformationActivity"
            android:alwaysRetainTaskState="true"            
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="landscape" >
            
        </activity>
        <activity
            android:name=".TestDeviceForaMainActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
         <activity
            android:name=".TestDeviceP724Activity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".TestDeviceAandDSmart"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".TestDeviceGlucoseAccuChek"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".TestDeviceGlucoseReader"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        
         <activity
            android:name=".MyDataActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".TestADeviceActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <receiver android:name="com.tkm.optumSierra.Titlewindow$AlarmReceiverReboot">
        </receiver>
        <service
            android:name="com.tkm.optumSierra.service.TenMinuteService"
            android:enabled="true"
            android:exported="false"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.tkm.optumSierra.service.TenMinuteService" />
            </intent-filter>
        </service>
    </application>

</manifest>