<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_optum"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FinalMainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/welcome"
            android:textColor="@color/optumorange"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/pressStart"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/Mob_Gray5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_homeStart"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/button_orange"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/start"
            android:textColor="#EAEAEA"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:gravity="bottom|center"
        android:orientation="horizontal" >
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="22sp"
            android:text="@string/lastActivity"
            android:textColor="@color/Mob_Gray5" />
         <TextView
             android:id="@+id/txt_uploadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
           
             android:textSize="22sp"
            android:textColor="@color/Mob_Gray5" />
         <TextView
             android:id="@+id/txt_uploadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
             android:textSize="22sp"           
            android:textColor="@color/Mob_Gray5" />
        
    </LinearLayout>
  

</LinearLayout>