<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_optum" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
             android:layout_weight="6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/glucosemessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/enterglucose"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#d45d00"
                    android:textDirection="inherit"
                    android:textSize="50sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/Pre_Meal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="@string/str_pre_meal"
                        android:button="@drawable/radio_button_selector"
                        android:textSize="26dp"
                        android:textColor="#000" />

                    <RadioButton
                        android:id="@+id/Post_Meal"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button_selector"
                        android:text="@string/str_post_meal"
                        android:textSize="26dp"
                        android:textColor="#000" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/glucose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/glucose"
                    android:textColor="#343741"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/glucosevalue"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_shadow"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="#d45d00"
                    android:textSize="50sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#000000"
             android:layout_weight="4"
            android:orientation="horizontal" >

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboardview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>