<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_optum"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_tableCharRecycler1"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_pressureTableHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_glucoseFilter"
                    android:visibility="visible">

                    <include layout="@layout/pressure_tablechart_header" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/review_tableChart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_optum"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tableCharRecycler2"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_pressureTableHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_glucoseFilter"
                    android:visibility="visible">

                    <include layout="@layout/pressure_tablechart_header" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/review_tableChart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_optum"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tableCharRecycler3"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_pressureTableHeader3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_glucoseFilter"
                    android:visibility="visible">

                    <include layout="@layout/pressure_tablechart_header" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/review_tableChart3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_optum"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>