<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_markerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fc9344"
    android:padding="4dp" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Mob_Buttontext"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_myMarkerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri, May 6, 2016"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:background="@color/Mob_Buttontext"
            android:textColor="#000000"
            android:textSize="18sp"
            />
     <ScrollView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_markerview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_myMarkerTime"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="12:55 A.M."
                android:textSize="14sp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/txt_myMarkerValue"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="999.9"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginLeft="5sp"/>
            <TextView
                android:id="@+id/txt_myMarkerMealIndicator"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="despute de la comida"
                android:textSize="14sp"
                android:textColor="#000000"
                android:visibility="gone"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
      </ScrollView>
    </LinearLayout>
</LinearLayout>