<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">Optum TeleHealth</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Configuración</string>
    <string name="title_activity_home">Home</string>
    <string name="action_settings">Configuración</string>
    <string name="title_activity_final_main">Optum TeleHealth System</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_hfpmain">HFPMainActivity</string>

    <string name="version">3.6.0.31</string>
    <string name="udiValue">8624920003 0002 3</string>
    <string name="title_activity_thanks">ThanksActivity</string>
    <string name="title_activity_schedule_redirect">ScheduleRedirect</string>
    <string name="title_activity_schedule_thanks">ScheduleThanksActivity</string>
    <string name="title_activity_start_question">StartQuestion</string>
    <string name="title_activity_glucose_entry">GlucoseEntry</string>
    <string name="title_activity_data_reader">DataReaderActivity</string>
    <string name="title_activity_fora_main">ForaMainActivity</string>
    <string name="title_activity_temperature_entry">TemperatureEntry</string>
    <string name="title_activity_aand_dreader">AandDReader</string>
    <string name="title_activity_p724">P724Activity</string>
    <string name="title_activity_weight_entry">WeightEntry</string>
    <string name="title_activity_pressure_entry">PressureEntry</string>
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">El Bluetooth no está habilitado. Dejando el chat de Bluetooth.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected: </string>
    <string name="title_not_connected">not connected</string>
    <string name="title_activity_show_wight">ShowWightActivity</string>
    <string name="title_activity_show_pressure">ShowPressureActivity</string>
    <string name="title_activity_pulse_entry">PulseEntry</string>
    <string name="title_activity_show_pulse">ShowPulseActivity</string>
    <string name="title_activity_question_view">QuestionView</string>
    <string name="title_activity_questions">Questions</string>
    <string name="title_activity_upload_measurement">UploadMeasurement</string>
    <string name="enterweight"> Compruebe su peso en la balanza e ingréselo manualmente.</string>
    <string name="weight">Peso:</string>
    <string name="oxygen">Oxígeno:</string>
    <string name="pulse">\tPulso :\t</string>
    <string name="pulse1">\tPulso :\t\t</string>
    <string name="weightunit">lbs</string>
    <string name="percent">%</string>
    <string name="desc">descripción</string>
    <string name="enterpulse">Mida sus niveles de oxígeno en la sangre e ingrese los resultados.</string>
    <string name="enterglucose">\t\tMida sus niveles de\n\t\t\t\t\tazúcar en la sangre e ingrese\n\t\t los resultados con el teclado.</string>
    <string name="glucose">Glucosa\t\t:</string>
    <string name="title_activity_temperature_manual_entry">TemperatureManualEntr1y</string>
    <string name="entertemperature">Tómese la temperatura e ingrese los resultados a continuación.</string>
    <string name="temp">Temp :</string>
    <string name="tempunitF">grados\nFahrenheit</string>
    <string name="tempunitC">grados\nCentígrados</string>
    <string name="title_activity_pulse_manual_entry">PulseManualEntry</string>
    <string name="title_activity_weight_manual_entry">WeightManualEntry</string>
    <string name="title_activity_show_temperature">ShowTemperatureActivity</string>
    <string name="title_activity_show_glucose">ShowGlucoseActivity</string>
    <string name="title_activity_pop">PopActivity</string>
    <string name="welcome_vitals">Veamos cómo se siente. Empezaremos por comprobar su\t</string>
    <string name="welcome_question">Veamos cómo se siente. Nos gustaría hacerle algunas preguntas. </string>
    <string name="title_activity_settings">SettingsActivity1</string>
    <string name="welcome_weight"> Veamos cómo se siente. Empezaremos por comprobar su peso.</string>
    <string name="enterweightbluetooth"> Por favor, súbase a la balanza.</string>
    <string name="enterpressurebluetooth"> Por favor, mídase la presión arterial mientras está sentado.</string>
    <string name="bluetoothnotavailable">El Bluetooth no está disponible.</string>
    <string name="retrywithpropermeasurment">Otro dispositivo A y D se está conectando a la tableta, vuelva a intentarlo con un dispositivo de medición adecuado.
    </string>
    <string name="unabletoconnectbluetooth">  No se puede conectar el dispositivo Bluetooth. Apague y encienda el Bluetooth y luego vuelva a intentarlo</string>
    <string name="pleasetry">Vuelva a intentarlo.</string>
    <string name="pulseis">  El pulso es de</string>
    <string name="syspressure">  Presión sistólica = </string>
    <string name="diapressure">\nPresión diastólica = </string>
    <string name="pulseequal">\nPulso = </string>
    <string name="invaliddata">Datos no válidos. Inténtelo de nuevo.</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="unabletoconnectpulsedevice">No es posible conectar el dispositivo del pulso. No se puede continuar.</string>
    <string name="OK">Ok.</string>
    <string name="devicenotsupportbluetooth"> El dispositivo NO es compatible con Bluetooth.\n</string>
    <string name="invalidreading">Lectura no válida. Vuelva a intentarlo.</string>
    <string name="resultoxygen"> Resultado (oxígeno, frecuencia cardíaca) = (</string>
    <string name="enterpulsebluetooth"> Por favor, colóquese el oxímetro de pulso.</string>
    <string name="turnonwifi"> Encienda el WiFi.</string>
    <string name="deviceserialnumber"> TEl número de serie de este dispositivo</string>
    <string name="notregisteredinserver">  no está registrado en el servidor.</string>
    <string name="tabletnotregistered"> Esta tableta no está registrada en el servidor. Registre la siguiente tableta en el servidor.</string>
    <string name="entertemperaturebluetooth"> Por favor, tómese la temperatura.</string>
    <string name="unabletoconnectbluetoothAandD">  No se pueden conectar los dispositivos Bluetooth A y B.No se puede continuar.</string>
    <string name="entervalidglucosemeasurment"> Introduzca una medición de glucosa válida.</string>
    <string name="connecttointernet">Conéctese a Internet por primera vez.</string>
    <string name="weightmeasurmentnotneed">No necesita tomar una medición en este momento. Regrese más adelante.</string>
    <string name="alreadytakenmeasurment">Usted ya ha tomado una medición para este período. \nPor favor, regrese más adelante.</string>
    <string name="tabletnotassigned">Esta tableta no está asignada a un miembro. Asigne la siguiente tableta en el servidor.</string>
    <string name="startquestion">Veamos cómo se siente. Comenzaremos por hacerle unas preguntas.</string>
    <string name="nothingscheduled">En este momento usted no tiene nada programado. </string>
    <string name="bloodoxygen">Oxígeno en sangre</string>
    <string name="temperature">Temperatura</string>
    <string name="blood">Sangre</string>
    <string name="hello">Hola\t</string>
    <string name="turnonwifiorchecknetconnection">Encienda el WiFi o compruebe la conexión a la red</string>
    <string name="checkbloodpressure">Ahora mídase la presión arterial. </string>
    <string name="entervalidpressure">Introduzca una medición de la presión válida.</string>
    <string name="entervalidpulse">Introduzca una medición del oxígeno válida.</string>
    <string name="noquestionmessage">No hay mensajes de pregunta.</string>
    <string name="noquestionforthistime">En este momento no hay preguntas para usted.</string>
    <string name="thankyou">Gracias, usted tiene otro programa.</string>
    <string name="invalidserver">Los detalles del servidor no son válidos. Introduzca los detalles del servidor y el puerto.</string>
    <string name="yourtemperature">Su temperatura es de 0 grados Fahrenheit.</string>
    <string name="askquestion">Ahora nos gustaría hacerle algunas preguntas.</string>
    <string name="noquestion">En este momento no hay preguntas.</string>
    <string name="entervalidtemperature">Introduzca una medición de la temperatura válida.</string>
    <string name="thanks">Gracias,</string>
    <string name="readingmeasurment">Leyendo la medición. Un momento.</string>
    <string name="advicemessage">Mensaje con consejo</string>
    <string name="enterbloodpressure">Ingrese su presión arterial.</string>
    <string name="questionormessage">Mensaje de pregunta o texto</string>
    <string name="Thankyou">Gracias, que pase un buen día.</string>
    <string name="nextschedule">Programa siguiente</string>
    <string name="server">Servidor</string>
    <string name="exampleserver">Ejemplo  (115.111.179.3 or example.com)</string>
    <string name="port">Puerto</string>
    <string name="exampleport">Ejemplo (8080 o 25)</string>
    <string name="yourbloodsugarlevel">\t\tSu nivel de glucosa\n\t\gen la sangre es de</string>
    <string name="at">a\t</string>
    <string name="bloodsugarunit">\t\tmiligramos por decilitro.</string>
    <string name="yourbloodpressure">Su presión arterial es de\t\t</string>
    <string name="over">\t\tsobre\t</string>
    <string name="withpulserate">\t con un pulso de\t</string>
    <string name="beatsperminute">\t\tlatidos por minuto.</string>
    <string name="yourbloodoxygenlevel">Sus niveles de oxígeno en la sangre son de</string>
    <string name="percentage">\t\tpor ciento.</string>
    <string name="yourtemperatureis">Su temperatura es de </string>
    <string name="unittemperatureF">\t\tgrados Fahrenheit </string>
    <string name="unittemperatureC">\t\tgrados Centígrados </string>
    <string name="yourweight">Su peso es de\t\t </string>
    <string name="unitweight">\t\tlibras. </string>
    <string name="resultdone">Sus resultados se han presentado.\nUsted ha terminado. </string>
    <string name="applicationversion">Está usando la versión de la aplicación número</string>
    <string name="support">Para pedir apoyo o ayuda clínica, llame al siguiente número </string>
    <string name="systolic">Sistólica :\t</string>
    <string name="diastolic">Diastólica :</string>
    <string name="systolic1">Sistólica</string>
    <string name="diastolic1">Diastólica</string>
    <string name="heartRate1">Frecuencia cardíaca</string>
    <string name="entervalidweight">Introduzca una medición del peso válida.\t</string>
    <string name="diastolic_n">Diastolicv :</string>
    <string name="title_activity_blecheck">BLECheckActivity</string>
    <string name="title_activity_pressure_wellex">PressureWellex</string>
    <string name="title_activity_aand_dsmart">AandDSmart</string>
    <string name="title_activity_glucose_reader">GlucoseReader</string>
    <string name="pleae_take_blood_glucose">Por favor, mídase el nivel de glucosa en la sangre</string>
    <string name="title_activity_p724_bp_smart">P724BpSmart</string>
    <string name="title_activity_p724_bp">P724Bp</string>
    <string name="title_activity_glucose_bayer">GlucoseBayer</string>
    <string name="str_temperature">Temperatura</string>
    <string name="str_pressure">Presión </string>
    <string name="str_weight">Peso </string>
    <string name="str_glucose">Glucosa\t\t </string>
    <string name="title_activity_aand_continua">AandContinua</string>
    <string name="title_activity_call">CallActivity</string>
    <string name="title_activity_reminder__landing_">Reminder_Landing_Activity</string>
    <string name="str_pre_meal">Antes de la comida</string>
    <string name="str_post_meal">Después de la comida</string>
    <string name="attention">Atención</string>
    <string name="reboot_info">Para que la conexión a nuestros servidores sea segura, ahora vamos a reiniciar su tableta. Al reiniciar la tableta, sus datos serán enviados. No es necesaria ninguna acción de parte de usted.</string>
    <string name="lbl_airplane_mode">Airplane Mode</string>
    <string name="lbl_wifi">Wi-Fi</string>
    <string name="lbl_no_service">No Service</string>
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="connecting">Connecting...</string>
    <string name="close">Cerrar</string>
    <string name="disp_pair_dialog">Assist Pairing Dialog_</string>
    <string name="information">Información</string>
    <string name="devices">Dispositivos</string>
    <string name="connInformation">Información</string>
    <string name="imei">IMEI\t</string>
    <string name="versionText">Versión\t</string>
    <string name="udi">UDI\t</string>
    <string name="signalStrength">Intensidad de la señal</string>
    <string name="passcodeHeader">Ingrese el código de acceso para continuar</string>
    <string name="submit">Presentar</string>
    <string name="invalidPasscode">El código de acceso que ingresó \nes inválido.</string>
    <string name="pleaseContact">Favor de comunicarse con</string>
    <string name="technicalSupport">Servicios de apoyo técnico de OTH</string>
    <string name="reEnterPasscode">Vuelva a ingresar la contraseña.</string>
    <string name="title_activity_assigned_device">AssignedDeviceActivity</string>
    <string name="testDevice">Pruebe un dispositivo</string>
    <string name="assignedDevicesHeader">Sus dispositivos asignados</string>
    <string name="doYouWantToTest">¿Que dispositivo asignado desea probar?</string>
    <string name="beginTest">Iniciar prueba</string>
    <string name="beginPair">Begin Pair_S</string>
    <string name="pairingDevice">Pairing Device_S</string>
    <string name="readingmeasurmentTestDevice">Leyendo la medición. \nUn momento.</string>
    <string name="test_pleae_take_blood_glucose">Por favor, mídase el nivel de glucosa en la sangre.</string>
    <string name="select">Seleccionar</string>
    <string name="invalidPasscodeHeader">Código de acceso inválido</string>
    <string name="serial">Serie</string>
    <string name="bluetoothAddress">Dirección Bluetooth</string>
    <string name="selectADevice">- Seleccionar un dispositivo -</string>
    <string name="paired">Emparejado</string>
    <string name="notPaired">No emparejado</string>
    <string name="pairDevice">Emparejar el dispositivo</string>
    <string name="testDevicPopup">Probar el dispositivo</string>
    <string name="unpairDevice">Desemparejar el dispositivo</string>
    <string name="start">COMENZAR</string>
    <string name="welcome">Bienvenido,</string>
    <string name="pressStart">Presione comenzar para iniciar sus actividades</string>
    <string name="lastActivity">Última actividad:</string>
    <string name="uploadSuccessful">Carga exitosa.</string>
    <string name="uploadUnsuccessful">Carga no exitosa.</string>
    
    
    <string name="weight_mydata">Peso</string>
     <string name="bloodPressure">Presión arterial</string>
    <string name="bloodglucose">Glucosa en sangre</string>
    <string name="notForClinicalUse">No es para uso clínico.</string>
     <string name="avg">prom.</string>
     <string name="sysDiaPulse">PAS / PAD  Pulso</string>
     <string name="min">min.</string>
    <string name="max">máx.</string>
        <string name="minCap">Min.</string>
    <string name="maxCap">Máx.</string>
     <string name="averageWeightHeader">Su promedio Peso</string>
      <string name="weightHeader">Su Peso en los últimos 21 días</string>
    <string name="tempHeader">Su Temperatura en los últimos 21 días</string>
    <string name="pressureHeader">Su Presión arterial en los últimos 21 días</string>
    <string name="oxygenHeader">Su Oxígeno en sangre en los últimos 21 días</string>
    <string name="glucoseHeader">Su Glucosa en sangre en los últimos 21 días</string>
    <string name="myDataMultipleSensorMessage">¿Sabía que puede representar con gráficas las lecturas biométricas?\n Pulse uno de los botones para ver sus datos.</string>
    <string name="noVitalAssigned">No se le han asignado signos vitales</string>
    <string name="averageTempHeader">Su promedio Temperatura</string>
    <string name="averagePressureHeader">Su promedio Sistólica / Diastólica / Frecuencia cardíaca</string>
    <string name="averageOxygenHeader">Su promedio Oxígeno</string>
    <string name="averageGlucoseHeader">Su promedio Glucosa</string>
    <string name="noVitals">MyData no está disponible.</string>
    <string name="loadingMydata">Cargando Mis Datos...</string>
     <string name="myDataHeadTab">MIS DATOS</string>
    <string name="supportMenu">APOYO</string>
    <string name="home">INICIO</string>
    <string name="internetFailed">Compruebe su conexión a Internet y vuelva a intentarlo.
        </string>
</resources>
