<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#3BB9FF</color>
    <color name="steelblue">#488AC7</color>
    <color name="firebrik">#800517</color>
    <color name="lightcyan">#717D7D</color>
    <color name="gold">#C9BE62</color>
    <color name="oragne">#F88017</color>
    <color name="optumorange">#d45d00</color>
    <color name="titlebackgroundcolor">#FFFFFF</color>
    <color name="titletextcolor">#3BB9FF</color>
    <color name="transparent">#00000000</color>
    <color name="White">#FFFFFF</color>
    <color name="Mob_Gray5">#63666A</color>
    <color name="Mob_Buttontext">#EFEFEF</color>
<color name="Mob_Gray3">#B1B3B3</color>
<color name="Mob_Gray2">#ededed</color>

</resources>