<?xml version="1.0"
      encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <layer-list>
      <item>
        <shape>
            
          <gradient android:angle="90"
                    android:endColor="#ffffff"
                    android:startColor="#ffffff"
                    android:type="linear" />

          <stroke android:width="2dp"
                  android:color="#e67e22" />

          <corners android:radius="0dp" />

          <padding android:bottom="3dp"
                   android:left="3dp"
                   android:right="13dp"
                   android:top="3dp" />
        </shape>
      </item>
      <item>
        <bitmap android:gravity="center_vertical|right"
                android:src="@drawable/down_arrow" />
        // you can use any other image here, instead of default_holo_dark_am
      </item>
    </layer-list>
  </item>
</selector>